"""
@Desc: 本讲解如何使用外置模块
@Author: Mint.Yan
@Date: 2025-07-188 13:53:04
"""

# 什么是模块？
# 模块是 Python 中的一个文件，包含了 Python 代码，可以被其他 Python 程序导入和使用。

# 模块的作用：
# 1. 代码复用：将常用的代码封装在模块中，可以在多个程序中复用。
# 2. 组织代码：将相关的代码放在同一个模块中，可以提高代码的可读性和可维护性。
# 3. 避免命名冲突：模块可以避免不同程序中变量和函数的命名冲突。

# 如何使用外置模块？
# 1. 导入模块：使用 import 语句导入模块。
import math

print(dir(math))

# 2. 使用模块中的函数和变量：使用模块名.函数名 或 模块名.变量名 的方式调用模块中的函数和变量。
print(math.sqrt(16))  # 4.0

# 3. 导入特定函数或变量：使用 from ... import ... 的方式导入模块中的特定函数或变量。
from math import pi

print(pi)  # 3.141592653589793

# 包
# 包是一个包含多个模块的目录，包可以包含子包和模块。包的作用是将相关的模块组织在一起，形成一个层次结构。

# 如何使用包？
# 1. 导入包：使用 import 语句导入包。

# import PackageName 或 from PackageName import ModuleName

# 2. 使用包中的模块：使用包名.模块名.方法名 的方式调用包中的模块。

# 模块别名
# 1. 使用 as 关键字为模块或包指定别名。
import math as m

print(m.sqrt(25))  # 5.0

# 使用 * 导入模块所有内容（不建议）
from math import *

print(sin(pi / 2))  # 1.0
